# CICD

./: .project  Jenkinsfile  Jenkinsfile-prod  edge-integracion.json  edge-marketPlace-int.json  edge-perf-onpremise.json  edge-prod-ext-onpremise.json  edge-prod-int-onpremise.json  edge-sandbox-int.json  edge-test.json  edge-uat-onpremise.json  edge.json  pom.xml
apiproxy/: operaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1.xml
apiproxy/policies/: AM-CORS.xml  AM-Estadisticas.xml  FC-Cifrado-Acceso.xml  FC-Recuperacion-Llaves.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-Valores-Trazabilidad.js
apiproxy/targets/: default.xml  mock.xml  status.xml
codeanalysis/: README.md  package.json
node/: config-generated.json  config.json
node/mock/: README.md
node/mock/aclaraciones-Busquedas-Clientes-POST/: internal_server_error.json  not_found.json  ok.json
node/mock/aclaraciones-Busquedas-Estatus-POST/: ok.json
node/mock/aclaraciones-POST/: bad_request.json  not_found.json  ok.json
node/mock/aclaraciones-folio-GET/: error400.json  error401.json  error404.json  ok.json
oas/: README.md  operaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1.yaml
tests/: README.md  index.js  package.json
tests/features/: aclaraciones-Busquedas-clientes-POST.feature  aclaraciones-Busquedas-estatus-POST.feature  aclaraciones-POST.feature  aclaraciones-folio-GET.feature
tests/features/step_definitions/: apickli-gherkin.js
tests/features/support/: init.js
