<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gcloudapigee</groupId>
    <artifactId>operaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1${api.feature}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>operaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1${api.feature}</name>
    <packaging>pom</packaging>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <includes>
                        <include>apiproxy/proxies/default.xml</include>
                        <include>edge-test.json</include>
                        <include>edge.json</include>                        
                    </includes>
                    <replacements>
                        <replacement>
                            <!--Replace if necessary for integration tests.-->
                            <token>/operaciones-baz/plataforma-aclaraciones/administracion-aclaraciones/v1</token>
                            <value>/operaciones-baz/plataforma-aclaraciones/administracion-aclaraciones/${deployment.suffix}v1</value>
                        </replacement>
                        <replacement>
                            <token><![CDATA["operaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1"]]></token>
                            <value><![CDATA["operaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1${api.feature}"]]></value>
                        </replacement>
                        <replacement>
                            <token><![CDATA["Producto-pruebas-operaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1"]]></token>
                            <value><![CDATA["Producto-pruebas-operaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1${api.feature}"]]></value>
                        </replacement>   
                        <replacement>
                            <token><![CDATA["pruebasoperaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1@]]></token>
                            <value><![CDATA["pruebasoperaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1${api.feature}@]]></value>
                        </replacement>
                        <replacement>
                            <token><![CDATA["pruebasoperaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1"]]></token>
                            <value><![CDATA["pruebasoperaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1${api.feature}"]]></value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <echo message="basedir parent : ${basedir}" />
                            <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>apiproxy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                 </executions>
            </plugin>
        </plugins>
    </build>
    <!-- This is where you add the environment specific properties under various profile names -->
    <profiles>
        <profile>
         <id>desarrollo</id>
         <properties>
            <org>baz-desarrollo</org>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <options>validate</options>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <apigee.profile>desarrollo</apigee.profile>
            <apigee.env>desarrollo</apigee.env>
            <apigee.hosturl>https://edge-dev.bancoazteca.com.mx:8443</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.host>edge-dev.bancoazteca.com.mx:8443</apigee.host>
            <apigee.domain>dev-api.bancoazteca.com.mx:8080</apigee.domain>
            <!-- used while trying to update revision, use when option=update only -->
            <!--apigee.override.delay>10</apigee.override.delay-->
            <!--apigee.delay>1000</apigee.delay-->
         </properties>
      </profile>
      <profile>
         <id>integracion</id>
         <properties>
            <org>baz-desarrollo</org>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <options>validate</options>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <apigee.profile>integracion</apigee.profile>
            <apigee.env>integracion</apigee.env>
            <apigee.hosturl>https://edge-dev.bancoazteca.com.mx:8443</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.host>edge-dev.bancoazteca.com.mx:8443</apigee.host>
            <apigee.domain>dev-api.bancoazteca.com.mx:8080</apigee.domain>
            <!-- used while trying to update revision, use when option=update only -->
            <!--apigee.override.delay>10</apigee.override.delay-->
            <!--apigee.delay>1000</apigee.delay-->
         </properties>
      </profile>
      <profile>
         <id>uat</id>
         <properties>
            <org>baz-qa</org>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <options>validate</options>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <apigee.profile>uat</apigee.profile>
            <apigee.env>uat</apigee.env>
            <apigee.hosturl>http://10.96.69.33:8080</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.host>10.96.69.33:8443</apigee.host>
            <apigee.domain>qa-interno.apibaz.com:8080</apigee.domain>
            <!-- used while trying to update revision, use when option=update only -->
            <!--apigee.override.delay>10</apigee.override.delay-->
            <!--apigee.delay>1000</apigee.delay-->
         </properties>
        </profile>
        <profile>
         <id>perf</id>
         <properties>
            <org>baz-qa</org>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <options>validate</options>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <apigee.profile>perf</apigee.profile>
            <apigee.env>perf</apigee.env>
            <apigee.hosturl>http://10.96.69.33:8080</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.host>10.96.69.33:8443</apigee.host>
            <apigee.domain>qa-interno.apibaz.com:8081</apigee.domain>
            <!-- used while trying to update revision, use when option=update only -->
            <!--apigee.override.delay>10</apigee.override.delay-->
            <!--apigee.delay>1000</apigee.delay-->
         </properties>
        </profile>
        <profile>
            <id>marketPlace-ext</id>
            <properties>
                <org>baz-qa</org>
                <options>validate</options>
                <apigee.profile>marketPlace-ext</apigee.profile>
                <apigee.env>sandbox</apigee.env>
                <apigee.hosturl>https://10.96.69.33:8443</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
                <apigee.host>10.96.69.33:8443</apigee.host>
                <apigee.domain>qa-interno.apibaz.com:8082</apigee.domain>
            </properties>
        </profile>
         <profile>
         <id>uat-onpremise</id>
         <properties>
            <org>baz-qa</org>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <options>validate</options>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <apigee.profile>uat-onpremise</apigee.profile>
            <apigee.env>uat</apigee.env>
            <apigee.hosturl>https://edge-qa.bancoazteca.com.mx:8443</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.host>edge-qa.bancoazteca.com.mx:8443</apigee.host>
            <apigee.domain>qa-api.bancoazteca.com.mx:8080</apigee.domain>
            <!-- used while trying to update revision, use when option=update only -->
            <!--apigee.override.delay>10</apigee.override.delay-->
            <!--apigee.delay>1000</apigee.delay-->
         </properties>
        </profile>
        <profile>
         <id>perf-onpremise</id>
         <properties>
            <org>baz-qa</org>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <options>validate</options>
            <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
            <apigee.profile>perf-onpremise</apigee.profile>
            <apigee.env>perf</apigee.env>
            <apigee.hosturl>https://edge-qa.bancoazteca.com.mx:8443</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.host>edge-qa.bancoazteca.com.mx:8443</apigee.host>
            <apigee.domain>qa-api.bancoazteca.com.mx:8080</apigee.domain>
            <!-- used while trying to update revision, use when option=update only -->
            <!--apigee.override.delay>10</apigee.override.delay-->
            <!--apigee.delay>1000</apigee.delay-->
         </properties>
        </profile>
        <profile>
            <id>marketPlace-int</id>
            <properties>
                <org>baz-qa</org>
                <options>validate</options>
                <apigee.profile>marketPlace-int</apigee.profile>
                <apigee.env>sandbox</apigee.env>
                <apigee.hosturl>https://edge-qa.bancoazteca.com.mx:8443</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
                <apigee.host>edge-qa.bancoazteca.com.mx:8443</apigee.host>
                <apigee.domain>qa-api.bancoazteca.com.mx:8082</apigee.domain>
            </properties>
        </profile>
        <profile>
         <id>prod-int</id>
         <properties>
            <org>baz-prod</org>
            <options>validate</options>
            <apigee.profile>prod-int</apigee.profile>
            <apigee.env>prod-int</apigee.env>
            <apigee.hosturl>https://10.96.65.20:8443</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.host>10.96.65.20:8443</apigee.host>
            <apigee.domain>internal-APIGEE-PROD-ALB01-1366664713.us-east-1.elb.amazonaws.com:8081</apigee.domain>
         </properties>
        </profile>
        <profile>
         <id>prod-ext</id>
         <properties>
            <org>baz-prod</org>
            <options>validate</options>
            <apigee.profile>prod-ext</apigee.profile>
            <apigee.env>prod-ext</apigee.env>
            <apigee.hosturl>https://10.96.65.20:8443</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.host>10.96.65.20:8443</apigee.host>
            <apigee.domain>apis-apigeebaz.com:8080</apigee.domain>
         </properties>
        </profile>
        <profile>
            <id>sandbox-int</id>
            <properties>
                <org>baz-qa</org>
                <options>validate</options>
                <apigee.profile>sandbox-int</apigee.profile>
                <apigee.env>sandbox-int</apigee.env>
                <apigee.hosturl>https://10.96.65.20:8443</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
                <apigee.host>10.96.65.20:8443</apigee.host>
                <apigee.domain>internal-APIGEE-PROD-ALB01-1366664713.us-east-1.elb.amazonaws.com:8082</apigee.domain>
            </properties>
        </profile>
        <profile>
         <id>sandbox-ext</id>
         <properties>
            <org>baz-qa</org>
            <options>validate</options>
            <apigee.profile>sandbox-ext</apigee.profile>
            <apigee.env>sandbox</apigee.env>
            <apigee.hosturl>https://10.96.65.20:8443</apigee.hosturl>
            <apigee.apiversion>v1</apigee.apiversion>
            <apigee.org>${org}</apigee.org>
            <apigee.username>${username}</apigee.username>
            <apigee.password>${password}</apigee.password>
            <apigee.options>${options}</apigee.options>
            <apigee.revision>${revision}</apigee.revision>
            <apigee.host>10.96.65.20:8443</apigee.host>
            <apigee.domain>internal-APIGEE-PROD-ALB01-1366664713.us-east-1.elb.amazonaws.com:8080</apigee.domain>
         </properties>
        </profile>
        <profile>
            <id>prod-int-onpremise</id>
            <properties>
                <org>baz-prod</org>
                <options>validate</options>
                <apigee.profile>prod-int-onpremise</apigee.profile>
                <apigee.env>prod-int</apigee.env>
                <apigee.hosturl>https://10.80.122.31:8443</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
                <apigee.host>10.80.122.31:8443</apigee.host>
                <apigee.domain>internal-APIGEE-PROD-ALB01-1366664713.us-east-1.elb.amazonaws.com:8080</apigee.domain>
            </properties>
        </profile>
        <profile>
            <id>prod-ext-onpremise</id>
            <properties>
                <org>baz-prod</org>
                <options>validate</options>
                <apigee.profile>prod-ext-onpremise</apigee.profile>
                <apigee.env>prod-ext</apigee.env>
                <apigee.hosturl>https://10.80.122.31:8443</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
                <apigee.host>10.80.122.31:8443</apigee.host>
                <apigee.domain>internal-APIGEE-PROD-ALB01-1366664713.us-east-1.elb.amazonaws.com:8081</apigee.domain>
            </properties>
        </profile>
        <profile>
            <id>deployonly</id>
            <build>
                <plugins>
                <plugin>
                    <groupId>io.apigee.build-tools.enterprise4g</groupId>
                    <artifactId>apigee-edge-maven-plugin</artifactId>
                    <version>1.1.5</version>
                    <executions>
                        <execution>
                            <id>configure-bundle</id>
                            <phase>package</phase>
                            <goals>
                            <goal>configure</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy-bundle</id>
                            <phase>install</phase>
                            <goals>
                            <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>  
                </plugins>
            </build>
        </profile>
        <profile>
         <id>deleteconfig</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>io.apigee.build-tools.enterprise4g</groupId>
                  <artifactId>apigee-edge-maven-plugin</artifactId>
                  <version>1.1.5</version>
                  <executions>
                     <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                           <goal>configure</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                           <goal>deploy</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>  
               <plugin>
                  <groupId>com.apigee.edge.config</groupId>
                  <artifactId>apigee-config-maven-plugin</artifactId>
                  <version>1.2.2</version>
                     <executions>
                        <execution>
                           <id>create-config-apps</id>
                           <phase>install</phase>
                              <goals>                              
                                 <goal>apps</goal>
                              </goals>
                        </execution>
                        <execution>
                           <id>create-config-developers</id>
                           <phase>install</phase>
                              <goals>
                                 <goal>developers</goal>
                              </goals>
                              </execution>
                        <execution>
                           <id>create-config-products</id>
                           <phase>install</phase>
                               <goals>
                                  <goal>apiproducts</goal>
                               </goals>
                        </execution>
                        <execution>
                           <id>create-config-kvms</id>
                           <phase>install</phase>
                               <goals>
                                  <goal>kvms</goal>
                               </goals>
                        </execution>
                     </executions>
               </plugin>
            </plugins>
         </build>
        </profile>
        <profile>
         <id>createconfig</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.apigee.edge.config</groupId>
                  <artifactId>apigee-config-maven-plugin</artifactId>
                  <version>1.2.2</version>
                     <executions>
                        <execution>
                           <id>create-config-products</id>
                           <phase>install</phase>
                              <goals>
                                 <goal>apiproducts</goal>
                              </goals>
                        </execution>
                        <execution>
                           <id>create-config-developers</id>
                           <phase>install</phase>
                              <goals>
                                 <goal>developers</goal>
                              </goals>
                        </execution>
                        <execution>
                           <id>create-config-apps</id>
                           <phase>install</phase>
                               <goals>
                                  <goal>apps</goal>
                               </goals>
                        </execution>
                        <execution>
                           <id>create-config-kvms</id>
                           <phase>install</phase>
                               <goals>
                                  <goal>kvms</goal>
                               </goals>
                        </execution>
                     </executions>
               </plugin>
               <plugin>
                  <groupId>io.apigee.build-tools.enterprise4g</groupId>
                  <artifactId>apigee-edge-maven-plugin</artifactId>
                  <version>1.1.5</version>
                  <executions>
                     <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                           <goal>configure</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                           <goal>deploy</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>  
            </plugins>
         </build>
      </profile>
        <profile>
            <id>bddtests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${basedir}/tests/node_modules/.bin/cucumber.js</executable>
                                    <arguments>
                                        <argument>${basedir}/tests/features</argument>
                                        <argument>--world-parameters</argument>
                                        <argument>{"apigeeOrg":"${apigee.org}", "apigeeDeveloper":"pruebasoperaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1${api.feature}@gmail.com", "apigeeApp":"pruebasoperaciones-baz-plataforma-aclaraciones-administracion-aclaraciones-v1${api.feature}","apigeeUsername":"${apigee.username}", "apigeePassword":"${apigee.password}", "deploymentSuffix":"${deployment.suffix}v1" ,"apigeeHost":"${apigee.host}", "apigeeDomain":"${apigee.domain}", "apigeeOauthEndpoint":"oauth2/v1/token"}</argument>
                                        <argument>--format</argument>
                                        <argument>progress</argument>
                                        <argument>--format</argument>
                                        <argument>json:./reports.json</argument>                              
                                    </arguments>
                                    <workingDirectory>${basedir}/tests</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    
</project>